{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Grpc": {
    "WriteService": "http://write-api:5000",
    "ReadService":  "http://read-api:5001"
  },
  "ShortUrlBase": "https://short.my"
}


